<!DOCTYPE HTML>
<html>
    <head>
        <title>Lew's Website</title>
   <style>
    body {
        background: rgb(15, 18, 20);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(85, 85, 85);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
</style>
    </head>
    
    <body>
       <div id="all-contents"> 
        <nav>
            <h1>Lew's Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
        <div class="sidebar">
<img src=https://images.app.goo.gl/qnJPKiGLiVvr5vp19>
        </div>

    <div class="content">
      <h2>Lew Scott</h2>
      <p>Student at Operation Spark</p>
     <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Global Affairs/Pop Culture</li>
        <li>Theatre/Art</li>
        <li>Stand-Up Comedy</li>
    </ul>
</div>
    </div>
        </main>
    </div>
    </body>
</html>